<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
</head>

<style>
 body{
    background-image: url("img/back8.jpeg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 12%;
}

.nav{
    background-color:#ffffff;
    position: relative;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    align-items: center;
}

.link{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px;
    display:inline;
    margin-left: 20px;
} 

#home{
    margin-left: 1250px;
}

h1 {
    color:black;
    font-weight: 800;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: -5px;
    text-align: center;
}

label {
    margin-left: 90px;
    display: inline-block;   
}

.submit {
    padding: 5px 40px;
    background: #fcfefc;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    margin: 20px auto;
    display: block;
}

.submit:hover, .pop:hover{
    background-color: #47d7c9;
}

.submit:focus, .pop:focus{
    background-color: #032d29;
    outline: none;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:#8FBC8F;
    border-color: black;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 9999;
}

.popup-content {
    text-align: center;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#adCreate {
    border-radius: 10px;
    background-color: #f2f9ee;
    margin: 70px auto;
    width: 500px;
    height: 420px;
}

#create{
    margin-top: 5px;
    margin-left: 20px;
    width: 425px;
    height: 290px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: black;
}

input[type="text"], input[type="number"], select{
    margin-left: 90px;
    border-radius: 5px;
    background-color: gainsboro;
    border-color: black;
    width: 240px;
    height: 20px;
    margin-bottom: 17px;
}

.pop{
    background:#406b40;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    font-size: 18px;
    padding: 5px 30px;
}
</style>

<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" th:href="@{/libHome}">Home</a>
        </nav>
    </header>

    <fieldset id="adCreate">
    <h1>ADD BOOK FORM</h1>
    <fieldset id="create">
    <form id="borrow-form" th:action="@{/addBookLib}" method="post"  modelAttribute="addBookLib" th:object="${addBookLib}">
        <div class="form-group">
            <label for="bookid">Book ID:</label>
            <input type="text" id="bookid" name="bookid" required>
        </div>
        <div class="form-group">
            <label for="booktitle">Book Title:</label>
            <input type="text" id="booktitle" name="booktitle" required>
        </div>
        <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <select name="status">
                <option value="Available">Available</option>
                <option value="Unavailable">Unavailable</option>
            </select>
        </div>
        <div class="form-group">
            <label for="quantity">Book Quantity:</label>
            <input type="number" id="quantity" name="bookquantity" required>
        </div>
        <div class="form-group">
            <button type="submit" class="submit" onclick="submitForm()">Add Book</button>
        </div>
    </form>
    </fieldset>
    </fieldset>
</body>
</html>
