<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
</head>

<style>
body{
    background-image: url("img/bookshelf.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 12%;
}

.nav{
    background-color:#1c441c;
    position: relative;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    align-items: center;
}

.link{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    display:inline;
    margin-left: 20px;
} 

#home{
    margin-left: 1150px;
}

table, th, td {
    border: 2px solid black;
    border-collapse: collapse; 
}

table{
    width: 90%;
    margin-top: 100px;
    margin-left: 70px;
}

.left{
    padding: 10px;   
    background-color:aliceblue;
}

.title{
    font-size: 18px;
    padding: 9px;  
    font-weight: 600;
    background-color: gray;
}

.return{
    padding: 5px 20px;
    background:#406b40;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    color: white;
}

.return:hover{
    background-color: #8FBC8F;
}

.return:focus{
    background-color: #85ad85;
    outline: none;
}
</style>

<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" href="index.html">Home</a>
        </nav>
    </header>

    <table>
        <tr>
           <th class="title">NO</th>
           <th class="title">USER ID</th>
           <th class="title">BOOK TITLE</th>
           <th class="title">DATE BORROW</th>
           <th class="title">DATE RETURN</th>
           <th class="title">QUANTITY</th>
           <th class="title">RETURN</th>
        </tr>
        <tr>
           <th class="left">1</th>
           <th class="left">2021886032</th>
           <th class="left">Foundation in Computer Science</th>
           <th class="left">5/9/2023</th>
           <th class="left">19/9/2023</th>
           <th class="left">1</th>
           <th class="left"><button type="submit" class="return">RETURN</button></th>
        </tr>
        <tr>
            <th class="left">2</th>
            <th class="left">2021672887</th>
            <th class="left">Kamus Dewan</th>
            <th class="left">10/5/2023</th>
            <th class="left">24/5/2023</th>
            <th class="left">2</th>
            <th class="left"><button type="submit" class="return">RETURN</button></th>
        <tr>
        <tr>
            <th class="left">3</th>
            <th class="left">2021892764</th>
            <th class="left">Happy-Go-Lucky</th>
            <th class="left">3/4/2023</th>
            <th class="left">17/3/2023</th>
            <th class="left">1</th>
            <th class="left"><button type="submit" class="return">RETURN</button></th>
        <tr>
        </table>
    
</body>
</html>