<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UiTM Jasin Library System</title>
        <link rel="icon" type="image/x-icon" href="image/book.png" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->

        <style>
            body{
    background-image: url("img/bookshelf.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 12%;
}

#mainNav{
    background-color:#1c441c;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    text-align: center;
    align-items: center;
    text-align: center;
}

.nav-link{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
} 

.nav-item{
    list-style-type: none;
    padding: 10px;
    margin-left: 15px;
    display:inline;
}

.intro{
    background-color: #8FBC8F;
    margin: 30px 0px 0px 30px;
    border-radius: 10px;
    border: 1px solid black;
    position: absolute;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 32%;
}

.section-heading{
    color:black;
    font-weight: 800;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 80px;
    padding-top: 30px;
}

.as{
    font-size: 23px;
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    margin-left: 212px;
}

button{
    width: 150px;
    height: 31px;
    color: black;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 20px;
    background-color: #406b40;
    border-radius: 5px;
}

.student{
    margin-left: 65px;
}

.student:hover, .librarian:hover{
    background-color: #8FBC8F;
}

.student:focus, .librarian:focus{
    background-color: #85ad85;
    outline: none;
}

.container{
    border-radius: 10px;
    background-color:#f2f9ee;
    margin-top: 100px;
    margin-left: 440px;
    width: 520px;
    height: 320px;
}
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav1">
                <img class="logo1" src="img/uitm-logo.png">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item1 px-lg-4"><a class="nav-link1 text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item1 px-lg-4"><a class="nav-link1 text-uppercase" href="#">Book Cart</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--end nav-->
        <section class="page-section clearfix">
            <div class="container2">
                <h2 class="section-heading1 mb-4">
                    <span class="section-heading-upper1">UiTM JASIN LIBRARY</span>
                </h2>
                <div class="intro1">
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">

                            <label class="as">AS :</label><br>
                            <a href="createAccForm.html">
                                <button type="submit" class="student">Student</button>
                            </a>
                            <a href="createAccForm.html">
                                <button type="submit" class="librarian">Librarian</button>
                            </a>

                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
