<!DOCTYPE html>
<html lang="en">
<head>
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>       
        body{
            background-image: url("img/back4.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .logo{
            width: 12%;
            margin-top: -50px;
        }

        .nav{
            background-color:#3c5d68;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 85px;
            font-size: 1.4rem;
        }

        .link{
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 800;
            font-size: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            display:inline;
            margin-left: 20px;
        } 

        .form{
            color:black;
            font-weight: 800;
            font-size: 27px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 65px;
            margin-top: 15px;
        }

        #adCreate{
            border-radius: 10px;
            background-color:#f2f9ee;
            margin-top: 90px;
            margin-left: 450px;
            width: 500px;
            height: 480px;
        }

        #create{
            margin-top: 5px;
            margin-left: 20px;
            width: 450px;
            height: 400px;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            color: black;
        }

        label{
            margin-left: 90px;
        }

        input[type="text"], input[type="email"], input[type="password"]{
            margin-left: 90px;
            border-radius: 5px;
            background-color: gainsboro;
            border-color: black;
            width: 250px;
            height: 25px;
        }

        .btn-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn{
            padding: 5px 40px;
            background: #0786db;
            border-color: black;
            outline: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            border-radius: 20px;
        }

        .btn:hover{
            background-color:  #8fb1bc;
        }

        .btn:focus{
            background-color: #85ad85;
            outline: none;
        }

        footer { 
            text-align: center;
            padding: 20px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" th:href="@{/}">Home</a>
        </nav>
    </header>

    <div class="container">
        <fieldset id="adCreate">
            <h2 class="form">
                CREATE ACCOUNT FORM
            </h2>
            <fieldset id="create">
                <form th:action="@{/createAccUser}" method="post">
                <label class="name">Name :</label><br>
                <input type="text" name="name" required><br><br>
                            
                <label class="id">User ID :</label><br>
                <input type="text" name="id" required><br><br>
                            
                <labelclass="phone">Phone Number : </label><br>
                <input type="text" name="phone" required><br><br>
                            
                <label class="email">Email : </label><br>   
                <input type="email" name="email" required><br><br>

                <label class="password">Password : </label><br>   
                <input type="password" name="password" required><br><br>

                
                    <a th:href="@{/loginUser}">
                        <button type="submit" class="btn">Create</button>
                    </a>
                
                </form>
            </fieldset>
        </fieldset>
    </div>

    <footer>
        UiTM Jasin Library &copy; 2023. All rights reserved.
    </footer>
    
</body>
</html>
