<!DOCTYPE html>
<html lang="en">
<head>
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
</head>

<style>
body{
    background-image: url("img/back2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 12%;
}

.nav{
    background-color:#1c441c;
    position: relative;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    align-items: center;
}

.link{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    display:inline;
    margin-left: 20px;
} 

.form{
    color:black;
    font-weight: 800;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 65px;
    margin-top: -5px;
}

#adCreate{
    border-radius: 10px;
    background-color:#f2f9ee;
    margin-top: 70px;
    margin-left: 440px;
    width: 500px;
    height: 400px;
}

#create{
    margin-top: 5px;
    margin-left: 20px;
    width: 425px;
    height: 258px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: black;
}

label{
    margin-left: 90px;
}

input[type="text"], input[type="email"]{
    margin-left: 90px;
    border-radius: 5px;
    background-color: gainsboro;
    border-color: black;
    width: 240px;
    height: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.button-container button {
    padding: 10px 40px;
    background: #406b40;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    margin: 0 10px;
    width: 150px;
}

.success-message {
    display: none;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

#success-message.show {
    display: block;
}
</style>

<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" th:href="@{/index}">Home</a>
        </nav>
    </header>

    <div class="container">
        <fieldset id="adCreate">
            <h2 class="form">
                UPDATE ACCOUNT FORM
            </h2>
            <fieldset id="create">
                <label class="name">Name :</label><br>
                <input type="text" name="student" required><br><br>
                            
                <label class="studentId">User ID :</label><br>
                <input type="text" name="id" required><br><br>
                            
                <label class="phone">Phone Number : </label><br>
                <input type="text" class="phone" required><br><br>
                            
                <label class="email">Email : </label><br>
                <input type="email" class="email" required><br><br>

                <div class="button-container">
                    <a href="userHome.html"><button type="button" class="back">Back</button></a>
                    <button type="button" class="update" onclick="showSuccessMessage()">Update</button>
                </div>
                
                <div id="success-message" class="success-message">Update Successfully</div>
            </fieldset>
        </fieldset>
    </div>

    <script>
        function showSuccessMessage() {
            var message = document.getElementById("success-message");
            message.classList.add("show");
        }
    </script>
</body>
</html>
