<!DOCTYPE html>
<html>
<head>
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
    
    <style>
        
body{
    background-image: url("img/back2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

h1{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2.5rem;
    font-weight: bolder;
    text-align: center;
    color: rgb(59, 13, 44);
    margin-top: -120px;
}

.logo{
    width: 12%;
    margin-top: -50px;
}

.nav{
    background-color: #f7fffa;
    margin-left: -8px;
    margin-right: -8px;
    height: 80px;
}

.link{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 215, 234);
    display: inline-block;
    margin: 0px 55px;
    margin-top: 25px;
}

#create{
    margin-left: 560px;
}

.kjm{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 15px;
    margin-top: 40px;
}

.intro{
    background-color: #f8a6dc;
    margin: -30px 280px 0px 280px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    position: absolute;
    padding-bottom: 20px;
}

.library{
    font-size: 30px;
    margin: 0px 300px 0px 300px;
}

.objective{
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: -10px;
    margin-left: 10px;

}

.mb-3{
    margin-left: 10px;
}

.container{
    margin-bottom: 350px;
}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/uitm-logo.png">
        <h1 class="welcome">
            Welcome to UiTM Jasin Library
        </h1>
    </header>

    <nav class="nav">
        <a class="link" id="create" th:href="@{/create}">Create Account</a>
        <a class="link" href="#">Book Cart</a>
    </nav>

    <div class="container">
        <img class="kjm" src="img/kjm.png">

        <div class="intro">
            <h2 class="library">
                UiTM JASIN LIBRARY
            </h2>

            <p class="objective">Objectives</p>
            <p class="mb-3">To enhance the knowledge and expertise of Bumiputeras in all fields of study through professional programmes, research work and community service based on moral values and professional ethics.</p>
                <ul class="objective-list">
                    <li class="obj">To empower the delivery of UiTM's library services as a center of information excellence that always remained relevant, referred and respected.</li>
                    <li class="obj">To serve a comprehensive, up to date and relevance knowledge resources in various physically and virtually format.</li>
                    <li class="obj">To provide a conducive environment and facilities for teaching, learning and research matters.</li>
                    <li class="obj">To develop a latest information technology and communication facilities based on customer needs.</li>
                    <li class="obj">To strengthen human capital through Budaya PERDANA for PUiTM communities.</li>
                    <li class="obj">To enrich relation and cooperation with external organisation in industrial network.</li>
                </ul>
        </div>
    </div>
    
</body>
</html>