<!DOCTYPE html>
<html lang="en">
<head>
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
</head>

<style>
body {
    background-image: url("img/back2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo {
    width: 12%;
}

.nav {
    background-color:#1c441c;
    position: relative;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    align-items: center;
}

.link {
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    display:inline;
    margin-left: 20px;
} 

.form {
    color: black;
    font-weight: 800;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 135px;
    margin-top: -5px;
}

#adCreate {
    border-radius: 10px;
    background-color: #f2f9ee;
    margin-top: 70px;
    margin-left: 440px;
    width: 500px;
    height: 400px;
}

#create {
    margin-top: 5px;
    margin-left: 20px;
    width: 425px;
    height: 258px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: black;
}

label {
    margin-left: 90px;
}

input[type="text"],
input[type="email"] {
    margin-left: 90px;
    border-radius: 5px;
    background-color: gainsboro;
    border-color: black;
    width: 240px;
    height: 20px;
}

button {
    padding: 5px 40px;
    background: #406b40;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    width: 120px;
    margin: 0 10px;
}

button:hover {
    background-color: #8FBC8F;
}

button:focus {
    background-color: #85ad85;
    outline: none;
}

#home {
    margin-left: 1150px;
}

::placeholder {
    color: black;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
</style>

<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" href="libHome.html">Home</a>
        </nav>
    </header>

    <div class="container">
        <fieldset id="adCreate">
            <h2 class="form">
                VIEW ACCOUNT LIBRARIAN
            </h2>
            <fieldset id="create">
                <form th:action="@{/updateLib}" method="post"  th:object="${profileLib}">
                    <label class="libname">Name:</label><br>
                    <input type="text" name="libname" th:value="${profileLib?.name}" ><br><br>
                    
                    <label class="libphonenumber">Phone Number : </label><br>
                    <input type="tel" name="libphonenumber" th:value="${profileLib?.phone}" ><br><br>
                    
                    <label class="libemail">Email : </label><br>
                    <input type="email" name="libemail" th:value="${profileLib?.email}" ><br><br>

                    <label class="libpassword">Password : </label><br>   
                    <input type="password" name="libpassword" th:value="${profileLib?.password}" ><br><br>

                    <div class="form-buttons">
                        <a class="back" th:href="@{/}">BACK</a>
                
                        <input type="submit" value="UPDATE">
                        <button type="submit" class="delete" th:formaction="@{/deleteLib}">DELETE</button>
                    </div>
                </form>
            </fieldset>
        </fieldset>
    </div>
</body>
</html>