<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
</head>

<style>
body{
    background-image: url("img/bookshelf.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 12%;
}

.nav{
    background-color:#1c441c;
    position: relative;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    align-items: center;
}

.link{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    display:inline;
    margin-left: 20px;
} 

#home{
    margin-left: 1150px;
}

.add{
    padding: 9px 35px;
    background:#406b40;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    margin-left: 600px;
    margin-top: 50px;
    color: white;
}

.add:hover{
    background-color: #8FBC8F;
}

.add:focus{
    background-color: #85ad85;
    outline: none;
}

table, th, td {
    border: 2px solid black;
    border-collapse: collapse; 
}

table{
    width: 90%;
    margin-top: 80px;
    margin-left: 70px;
}

.left{
    padding: 10px;   
    background-color:aliceblue;
}

.title{
    font-size: 18px;
    padding: 9px;  
    font-weight: 600;
    background-color: gray;
}

.update, .delete{
    padding: 5px 20px;
    background:#406b40;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    color: white;
}

.update:hover, .delete:hover{
    background-color: #8FBC8F;
}

.update:focus, .delete:focus{
    background-color: #85ad85;
    outline: none;
}
</style>

<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" href="index.html">Home</a>
        </nav>
    </header>

    <table>
        <tr>
           <th class="title">NO</th>
           <th class="title">STUDENT ID</th>
           <th class="title">BORROW ID</th>
           <th class="title">AMOUNT PAY (RM)</th>
           <th class="title">STATUS PAYMENT</th>
        </tr>
        <tr>
           <th class="left">1</th>
           <th class="left">2021221643</th>
           <th class="left">15</th>
           <th class="left">4.00</th>
           <th class="left">Paid</th>
        </tr>
        <tr>
            <th class="left">2</th>
            <th class="left">2021887123</th>
            <th class="left">50</th>
            <th class="left">4.00</th>
            <th class="left">Paid</th>
        <tr>
        </table>

</body>
</html>