<!DOCTYPE html>
<html lang="en">
<head>
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
</head>

<style>
body{
    background-image: url("img/bookshelf.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 12%;
}

.nav{
    background-color:#1c441c;
    position: relative;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    align-items: center;
}

.link{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    display:inline;
    margin-left: 20px;
} 

.form{
    color:black;
    font-weight: 800;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 95px;
    margin-top: -5px;
}

#adCreate{
    border-radius: 10px;
    background-color:#f2f9ee;
    margin-top: 70px;
    margin-left: 440px;
    width: 500px;
    height: 420px;
}

#create{
    margin-top: 5px;
    margin-left: 20px;
    width: 425px;
    height: 290px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: black;
}

#home{
    margin-left: 1150px;
}

input[type="text"], input[type="number"], select{
    margin-left: 90px;
    border-radius: 5px;
    background-color: gainsboro;
    border-color: black;
    width: 240px;
    height: 20px;
    margin-bottom: 17px;
}

label{
    margin-left: 90px;
}

button, .update{
    padding: 5px 40px;
    background:#406b40;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    margin-left: 150px;
    margin-top: 20px;
}

button:hover, .update:hover, .pop:hover{
    background-color: #8FBC8F;
}

button:focus, .update:focus, .pop:focus{
    background-color: #85ad85;
    outline: none;
}

p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

.back{
    margin-left: 86px;
}
</style>

<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" href="libHome.html">Home</a>
        </nav>
    </header>

    <div class="container">
        <fieldset id="adCreate">
            <h2 class="form">
                UPDATE BOOK LIST
            </h2>
            <fieldset id="create">
                <form d="borrow-form" th:action="@{/updateBookList}" method="post"  modelAttribute="updateBookList" th:object="${updateBookList}">
                    <div class="form-group">
                        <label for="bookid">Book ID:</label>
                        <input type="text" id="bookid" name="bookid" th:value="${book.bookid}" required  >
                    </div>
                    <div class="form-group">
                        <label for="booktitle">Book Title:</label>
                        <input type="text" id="booktitle" name="booktitle" th:value="${book.booktitle}" required>
                    </div>
                    <div class="form-group">
                        <label for="author">Author:</label>
                        <input type="text" id="author" name="author" th:value="${book.author}" required>
                    </div>
                    <div class="form-group">
                        <label for="status">Status:</label>
                        <select name="status" th:value="${book.status}">
                            <option value="Available">Available</option>
                            <option value="Unavailable">Unavailable</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Book Quantity:</label>
                        <input type="number" id="quantity" name="bookquantity" th:value="${book.bookquantity}" required>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="submit" onclick="submitForm()">Submit</button>
                    </div>
                </form>
            </fieldset>
        </fieldset>
    </div>
</body>
</html>