<!DOCTYPE html>
<html lang="en">
<head>
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
</head>

<style>
body{
    background-image: url("img/back8.jpeg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 12%;
}

.nav{
    background-color:#5bb7d8;
    position: relative;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    align-items: center;
}

.link{
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    display:inline;
    margin-left: 20px;
} 

.form{
    color:black;
    font-weight: 800;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 95px;
    margin-top: -5px;
    margin-bottom: 10px;
}

#adCreate{
    border-radius: 10px;
    background-color:#f2f9ee;
    margin-top: 70px;
    margin-left: 440px;
    width: 500px;
    height: 420px;
}

#create{
    margin-top: 5px;
    margin-left: 20px;
    width: 425px;
    height: 290px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: black;
}

#home{
    margin-left: 1150px;
}

input[type="text"], input[type="number"], input[type="date"] {
    margin-left: 90px;
    border-radius: 5px;
    background-color: gainsboro;
    border-color: black;
    width: 240px;
    height: 20px;
    margin-bottom: 17px;
}

label{
    margin-left: 90px;
}

button, .update{
    padding: 5px 40px;
    background:#ffffff;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    margin-left: 150px;
    margin-top: 20px;
}

button:hover, .update:hover, .pop:hover{
    background-color: #8FBC8F;
}

button:focus, .update:focus, .pop:focus{
    background-color: #85ad85;
    outline: none;
}

p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

.back{
    margin-left: 86px;
}
</style>

<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" th:href="@{/libHome}">Home</a>
        </nav>
    </header>

    <div class="container">
        <fieldset id="adCreate">
            <h2 class="form">
                UPDATE BOOK LIST
            </h2>
            <fieldset id="create" style="height:350px;">
                <form d="borrow-form" th:action="@{/updateFineList}" method="post"  modelAttribute="updateFineList" th:object="${updateFineList}">
                    <div class="form-group">
                        <label for="fineid">Fine ID:</label>
                        <input type="text" id="fineid" name="fineid" th:value="${fine.fineid}" readonly  >
                    </div>
                    <div class="form-group">
                        <label for="studid">Student ID:</label>
                        <input type="text" id="studid" name="studid" th:value="${fine.studid}" readonly  >
                    </div>
                    <div class="form-group">
                        <label for="borrowid">Borrow ID:</label>
                        <input type="text" id="borrowid" name="borrowid" th:value="${fine.borrowid}" readonly  >
                    </div>
                    <div class="form-group">
                        <label for="actualdatereturn">Actual Date Return:</label>
                        <input type="date" id="actualdatereturn" name="actualdatereturn" th:value="${fine.actualdatereturn}" required>
                    </div>
                    <div class="form-group">
                        <label for="amountpay">Amount Pay:</label>
                        <input type="text" id="amountpay" name="amountpay" th:value="${fine.amountpay}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="status">Status Payment:</label>
                        <select name="statuspayment" th:value="${fine.statuspayment}">
                            <option value="Paid">Paid</option>
                            <option value="Unpaid">Unpaid</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit" onclick="submitForm()">Update</button>
                    </div>
                </form>
            </fieldset>
        </fieldset>
    </div>
</body>
</html>