<!DOCTYPE html>
<html lang="en">
<head>
    <title>UiTM Jasin Library System</title>
    <link rel="icon" type="image/x-icon" href="img/book.png">
</head>

<style>
body {
    background-image: url("img/back2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logo {
    width: 12%;
}

.nav {
    background-color:#1c441c;
    position: relative;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    height: 80px;
    font-size: 1.4rem;
    align-items: center;
}

.link {
    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    display:inline;
    margin-left: 20px;
} 

.form {
    color: black;
    font-weight: 800;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 65px;
    margin-top: -5px;
}

#adCreate {
    border-radius: 10px;
    background-color: #f2f9ee;
    margin-top: 70px;
    margin-left: 440px;
    width: 500px;
    height: 400px;
}

#create {
    margin-top: 5px;
    margin-left: 20px;
    width: 425px;
    height: 258px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: black;
}

label {
    margin-left: 90px;
}

input[type="text"],
input[type="email"] {
    margin-left: 90px;
    border-radius: 5px;
    background-color: gainsboro;
    border-color: black;
    width: 240px;
    height: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.button-container button {
    padding: 10px 40px;
    background: #406b40;
    border-color: black;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    margin: 0 10px;
    width: 150px;
}

.success-message {
    display: none;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

#success-message.show {
    display: block;
}
</style>

<body>
    <header>
        <nav class="nav">
            <img class="logo" src="img/uitm-logo.png">
            <a class="link" id="home" href="userHome.html">Home</a>
        </nav>
    </header>

    <div class="container">
        <fieldset id="adCreate">
            <h2 class="form">
                VIEW ACCOUNT
            </h2>
            <fieldset id="create">
                <form th:action="@{/updateUser}" method="post">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name">
                        <label for="user_id">Student ID</label>
                        <input type="text" id="user_id" name="user_id" placeholder="Enter your student id">
                        <label for="phone_number">Phone Number</label>
                        <input type="phone_number" name="phone_number" placeholder="Enter your address">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password">

                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

                        
                    
                        <button type="submit" class="Update">Update</button>
                </form>
            </fieldset>
        </fieldset>
    </div>
</body>
</html>

    <script>
        function showSuccessMessage() {
            var message = document.getElementById("success-message");
            message.classList.add("show");
        }
    </script>
</body>
</html>
